server.error.whitelabel.enabled=false
spring.application.name=YOUR_APP_NAME_HERE
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=YOUR_APP_PORT_HERE
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#mondoDB
spring.data.mongodb.host=YOUR MONGO HOST IP HERE
spring.data.mongodb.port=YOUR MONGO HOST PORT HERE
spring.data.mongodb.database=DATABASE NAME
spring.data.mongodb.username=MONDO USERNAME
spring.data.mongodb.password=MONGO PASSWORD
spring.data.mongodb.authentication-database=AUTH DATABASE